appointmentOutsideBusinessHours=Appointments can only be scheduled between START and END on business days.
appointmentTimeNotAvailable=This appointment time is not available. Please select another time.
deleteAppointment=Are you sure you would like to delete the meeting with CUSTOMER on DATE at TIME?
deleteCustomer=Are you sure you would like to delete CUSTOMER from Customers?
login=The username and password did not match.
meetingSoon=You have a meeting with CUSTOMER at TIME.
requiredField=FIELD is required.