appointment=Appointment
appointments=Appointments
all=All
month=Month
week=Week
myAppointments=My Appointments
customer=Customer
consultant=Consultant
title=Title
description=Description
location=Location
contact=Contact
type=Type
url=URL
start=Start
end=End
add=Add
edit=Edit
delete=Delete
save=Save
cancel=Cancel