customer=Customer
customers=Customers
name=Name
address1=Address 1
address2=Address 2
city=City
zip=ZIP Code
country=Country
phone=Phone
add=Add
edit=Edit
delete=Delete
save=Save
cancel=Cancel