reports=Reports
refresh=Refresh
appointmentsByCustomer=Number of Appointments by Customer
appointmentTypesByMonth=Number of Appointment Types by Month
appointments=Appointments
customer=Customer
types=Types
month=Month